.gridContainer {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  padding: 4rem 0;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem {
  margin: 10px !important;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.gridItem img {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 250px;
}

.gridItem h2 {
  color: var(--white);
  margin: 1rem 0 5px 0;
  font-family: "Domine", serif;
}

.gridItem span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gridItem p {
  color: var(--white);
  margin-top: 0;
  text-align: center;
}

@media (max-width: 768px) {
  .gridContainer {
    padding: 2rem 0 3rem 0;
  }
  .gridItem img {
    margin: 0;
    border-radius: 10px;
    width: 100%;
  }
  .gridItem p {
    width: 100%;
    margin-top: 10px;
  }
  .gridItem h2 {
    margin-top: 1rem;
  }
  .content {
    flex-direction: column;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .gridItem img {
    height: 200px;
  }
}
