.imageGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  margin: auto;
}

.img {
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-out;
  object-fit: cover;
  object-position: center;
  height: 300px;
  width: 100%;
  box-shadow: var(--shadow);
}

.img:hover {
  opacity: 0.5;
  transform: scale(1.01);
}

.modal {
  opacity: 0;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.modalOpen {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: all;
  z-index: 2;
  transition: all 0.25s ease-out;
}

.modalOpen img {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 50%;
  width: 25%;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -5%);
  transition: all 0.25 ease-out;
  z-index: 2;
}

.imgOpen {
  transform: translate(-50%, -5%) scale(1);
}

@media (max-width: 768px) {
  .imageGrid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .modalOpen img {
    width: 90%;
    height: 40%;
    top: 30%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .imageGrid {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .modalOpen img {
    width: 50%;
    height: 40%;
    top: 30%;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
  .imageGrid {
    width: 100%;
  }
  .img {
    height: 300px;
  }
  .modalOpen img {
    width: 45%;
    top: 30%;
    height: 35%;
  }
}
